{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "sourceMap": true,
        "watch": true,
        "outFile": "public/dist/app.js",
        "noLib": false,
        "allowJs": false,
        "listFiles": true ,
        "noImplicitAny": false
    },
   
    "files": [
        "public/src/app.ts",
        "public/src"        
    ]
}